# first explain where are the translators' input files
[po4a_paths] po/debianutils.pot fr:po/fr.po sl:po/sl.po

# Then list the documents to translate, their format, their translation
# (as well as the addendums to apply to the translations)
[type:man] ../add-shell.8 fr:fr/add-shell.8 add_fr:fr/translator_french.add \
			  sl:sl/add-shell.8 add_sl:sl/translator_slovene.add
[type:man] ../installkernel.8 fr:fr/installkernel.8 add_fr:fr/translator_french.add \
	   		      sl:sl/installkernel.8 add_sl:sl/translator_slovene.add
# There is no mdoc module in po4a. This one is still translated manually
[type:man] ../remove-shell.8 fr:fr/remove-shell.8 add_fr:fr/translator_french.add \
	   		     sl:sl/remove-shell.8 add_sl:sl/translator_slovene.add
[type:man] ../run-parts.8 fr:fr/run-parts.8 add_fr:fr/translator_french.add \
	   		  sl:sl/run-parts.8 add_sl:sl/translator_slovene.add
[type:man] ../savelog.8 fr:fr/savelog.8 add_fr:fr/savelog.8.fr.add \
	   		sl:sl/savelog.8 add_sl:sl/translator_slovene.add
[type:man] ../tempfile.1 fr:fr/tempfile.1 add_fr:fr/translator_french.add \
	   		 sl:sl/tempfile.1 add_sl:sl/translator_slovene.add
[type:man] ../which.1 fr:fr/which.1 add_fr:fr/which.1.fr.add \
	   	      sl:sl/which.1 add_sl:sl/translator_slovene.add
